public class R implements Comparable<R> {		//класс рациональных чисел
	private int num;
	private int den;
	public R (int num, int den) {
		if(den==0)//если знаменатель =0 
		 throw new MyListIndexOutOfBoundException("Невозможно задать такое значение"); //выбрасываем исключение
		if(den<0){//если знаменатель меньше 0
			num=num*-1; 	//отрицательный числитель позволяет учитывать знак только числителя при всех операциях(в таком случе нам нигде не прийдется учитывть отрицательный знаменатель)
			den=den*-1; //числитель и знаменатель умнажаются на -1
		}
		int nod;	//сделать переменную НОД
		nod=findNod(Math.abs(num), den);			//вызываем метод для нахождения нод
		this.num=num/nod; //присваиваем значение числителя деленного на НОД переменной числителя
		this.den=den/nod; //присваиваем значение знаменателя деленного на НОД переменной знаменателя
	}
	
    //находим НОД по алгоритму Евклида
	private static int findNod(int n, int d) {		
		int ost = n%d;
        while(ost!=0){
            n = d;
            d = ost;
            ost = n%d;
        }
		return d; //вернуть нод
	}

    //сравнение двух вещественных чисел(приводим числа к общему знаменателю и находим их разность)
	public int compareTo(R r) {		
		return  (num*r.den)-(r.num*den); 
	}

    //преобразование вещественного числа в строчку
	public String toString() {		
		if(num==0)//если числитель =0
			return "0"; //возвращаем 0 преобразованный в строку
		if(den==1)//если знаменатель =1
			return String.valueOf(num);//возвращаем числитель преобразованный в строку
		int result=num/den;//делаем переменную результата=целой части(числитель/знаменатель)
		if(Math.abs(result)>=1){//если модули переменной результата больше или равен 1
			if(num%den!=0)//если числитель-знаменатель*целую часть!=0
				return String.valueOf(result) + "+" + String.valueOf(Math.abs(num%den)) + "/" + String.valueOf(Math.abs(den));//переменная результата+(числитель-(знаменатель * целую часть) + "/" + знаменатель)
			}//возвращаем переменную результата
		return String.valueOf(num) + "/" + String.valueOf(den); //возвращаем дробную часть 
	}
}